image: fedora:latest

before_script:
  - >
    dnf install 'dnf-command(copr)' git libtool make redhat-rpm-config bzip2
    python3 python3-six python3-pyparsing
    -y
  - dnf copr enable @spice/nightly -y
  - dnf builddep spice-vdagent -y

make-check-distcheck:
  script:
  - ./autogen.sh
  - make
  - make check
  - make distcheck
  - make distclean

configure-optional-packages:
  script:
  - ./autogen.sh --with-session-info=systemd --with-init-script=systemd+redhat
  - make
  - make install
  - make uninstall
  - make distclean

  - ./autogen.sh --with-session-info=console-kit --with-init-script=redhat
  - make
  - make install
  - make uninstall
  - make distclean

configure-without-optionals:
  script:
  - ./autogen.sh --with-gtk=no --with-session-info=none
  - make
  - make install
  - make uninstall
  - make distclean
